{
    "name": "calendar",
    "version": "0.8.0",
    "author": "Hsiaoming Yang <lepture@me.com>",
    "homepage": "http://aralejs.github.com/calednar/",

    "dependencies": {
        "$": "$",
        "moment": "1.6.2",
        "base": "1.0.0",
        "overlay": "0.9.9",
        "widget": "1.0.0",
        "templatable": "widget/1.0.0/templatable"
    },

    "devDependencies": {
    },

    "tests": [
        "calendar",
        "model"
    ],

    "output": {
        "calendar.js": ".",

        "i18n/lang.js": "i18n/lang.js",
        "i18n/zh-cn/lang.js": "i18n/zh-cn/lang.js"
    }
}
